{
    "name": "terminal42/dc_multilingual",
    "description": "A multilingual DC driver storing the translations in the same table for Contao Open Source CMS",
    "keywords": ["contao", "multilingual", "driver"],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        },
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-DC_Multilingual/issues",
        "source": "https://github.com/terminal42/contao-DC_Multilingual",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "~5.3.23 || ^5.4.11"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "terminal42/contao-build-tools": "dev-main",
        "contao/core-bundle": "5.3.*"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "classmap": [
            "src/DC_Multilingual.php"
        ],
        "psr-4": {
            "Terminal42\\DcMultilingualBundle\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\DcMultilingualBundle\\ContaoManager\\Plugin"
    }
}
